<?xml version="1.0" encoding="utf-8"?>
<!--
       Copyright (C) 2015 Haruki Hasegawa

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".MainActivity">

    <!-- VerticalSeekBar in non-ScrollView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_in_non_scroll_view"
        android:textAppearance="@android:style/TextAppearance.Small"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#cccccc"
        android:paddingBottom="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp">

        <!-- Clock wise - 90 -->
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/seekBarContainer1"
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/seekBar1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW90"/>
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <!-- Clock wise - 270 -->
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:id="@+id/seekBarContainer2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/seekBarContainer1"
            android:layout_toRightOf="@+id/seekBarContainer1"
            android:minWidth="10dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/seekBar2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270"/>
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    </RelativeLayout>


    <!-- VerticalSeekBar in ScrollView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_in_scroll_view"
        android:textAppearance="@android:style/TextAppearance.Small"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:background="#cccccc">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="100dp">

            <!-- Clock wise - 90 -->
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:id="@+id/seekBarContainer3"
                android:layout_width="wrap_content"
                android:layout_height="150dp">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:splitTrack="false"
                    app:seekBarRotation="CW90"/>
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <!-- Clock wise - 270 -->
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:id="@+id/seekBarContainer4"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_toEndOf="@+id/seekBarContainer3"
                android:layout_toRightOf="@+id/seekBarContainer3">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:splitTrack="false"
                    app:seekBarRotation="CW270"/>
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
