# android-verticalseekbar

./: .gitignore  NOTICE  README.md  RELEASE-NOTES.md  build.gradle
common/: android-maven-publish.gradle  android-set-common-properties.gradle
example/: build.gradle
example/src/androidTest/java/com/h6ah4i/android/example/verticalseekbar/: ApplicationTest.java
example/src/development/res/layout/: activity_main.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/h6ah4i/android/example/verticalseekbar/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: resources.sketch
