# common
VERSION_NAME=0.7.0
VERSION_CODE=5

# for maven-publish
POM_GROUP_ID=com.h6ah4i.android.widget.verticalseekbar
POM_ARTIFACT_ID=verticalseekbar

POM_APACHE_V2_LICENCE_NAME=The Apache Software License, Version 2.0
POM_APACHE_V2_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_APACHE_V2_LICENCE_DIST=repo

POM_DEVELOPER_ID=h6ah4i
POM_DEVELOPER_NAME=Haruki Hasegawa

POM_SCM_URL=https://github.com/h6ah4i/android-verticalseekbar
POM_SCM_CONNECTION=git:https://github.com/h6ah4i/android-verticalseekbar.git
POM_SCM_DEVELOPER_CONNECTION=git:git@github.com:h6ah4i/android-verticalseekbar.git
